@import 'variables.less';
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body,
#__next {
  height: 100%;
  width: 100%;
}

html {
  // Makes ALL TEXT unselectable. Remember to change for edit fields!
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;

  font-family: sofia-pro, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu,
    Cantarell, Noto Sans, sans-serif, BlinkMacSystemFont, Helvetica Neue, Arial,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;

  //letter-spacing: 0.08em;
}

body {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 450;
  margin: 0;
  letter-spacing: 0.08em;
  line-height: 1.5;
}

a {
  text-decoration: none;
}

.c-button {
  .shaded-div(@gray-color-hsl, 15%);
  &--pink {
    .shaded-div(@pink-color-hsl, 2%);
  }
  &--teal {
    .shaded-div(@teal-color-hsl, 7%);
  }

  &:disabled {
    .shaded-div(@gray-color-hsl, 15%);
  }

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 20%;
  color: white;
  font-size: 16px;
  border: 0;
  &--full-width {
    height: 56px;
    width: 100%;

    border-radius: 0%;
  }
  &--quantity {
    height: 24px;
    width: 24px;
  }

  &__text {
    font-weight: 500;
    letter-spacing: 0.08em;
  }
}
