@import 'variables.less';

.c-group-info {
  width: 100%;
  height: 50vh;
  background-image: linear-gradient(
    lighten(@pink-color, 15%),
    lighten(@pink-color, 6%)
  );
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  &__picture-element {
    box-shadow: 0 0 0 2px white;
    border-radius: 50%;
    height: 56px;
    width: 56px;
    margin-top: 10vh;
    margin-bottom: 8vh;
    overflow: hidden;
    position: relative;

    img {
      // ensure that image fills entire container and maintains aspect ratio
      min-width: 100%;
      min-height: 100%;
      width: 100%;
      height: auto;
      object-fit: cover;
      // center image.
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.c-group-contents {
  width: 100%;
  min-height: 50vh;
}
