@import 'variables.less';

.c-item-overview {
  width: 100%;
  height: 100%;
  padding: 8px 0;

  &__headline {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 8px 16px;
    width: 100%;

    span {
      font-weight: 300;
      color: @dark-gray-color;
      text-transform: uppercase;
      font-size: 0.8rem;
    }
  }

  &__list {
    width: 100%;
  }
}

.c-item-card {
  width: 100%;
  background-color: white;
  padding: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: center;
  border: 0px solid @light-gray-color;
  border-top-width: 0.5px;
  &:last-of-type {
    border-bottom-width: 0.5px;
  }
  &__left-wrapper {
    height: 56px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
  }
  &__picture {
    // border: 2px solid @gray-color;
    // doing a non-blurred box shadow instead of border removes gap issue
    box-shadow: 0 0 0 2px @gray-color;
    border-radius: 50%;
    height: 56px;
    width: 56px;
    margin: 0;
    overflow: hidden;
    position: relative;

    img {
      width: 100%;
      height: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &__item-name {
    margin-left: 16px;
    font-size: 20px;
  }
}
