@import 'variables.less';

.c-layout {
  width: 100%;
  height: 100%;
  position: relative;
  overflow-x: hidden;
  &--standard {
    display: flex;
    flex-direction: column;
  }
  &--back-link {
    // placeholder to have something, anything here for now.
    background-color: white;
  }
  &__content {
    overflow-y: auto;
    width: 100%;
    &--standard {
      flex: 1;
      background-color: @offwhite-color;
    }
    &--back-link {
      z-index: 1;
    }
  }
  &__back-arrow-wrapper {
    position: absolute;
    top: 16px;
    left: 12px;
    z-index: 20;
    font-size: 32px;
    color: @dark-gray-color;
  }
  &__header,
  &__navbar {
    height: 56px;
    width: 100%;
    z-index: 70;
    background-color: white;
  }
  &__header {
    box-shadow: 0px 2px 4px @light-gray-color;
  }
  &__navbar {
    border-top: 0.5px solid @light-gray-color;
  }
}

.c-header {
  padding: 16px;
  padding-bottom: 12px;
}
.c-navbar {
  padding: 4px 0px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  &__link-wrapper {
    height: 100%;
    width: 48px;
    margin: auto;
  }
  &__link {
    margin: auto;
    color: @gray-color;
    &--active {
      color: @pink-color;
    }
  }
  &__button {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-size: 36px;
    span {
      line-height: 1em;
      font-size: 12px;
    }

    &--center {
      margin: 4px 0;
      height: 40px;
      width: 40px;
      border: 0px solid;
      border-radius: 50%;
      justify-content: center;
      .shaded-div(@pink-color-hsl, 2%);
      color: white;
      font-size: 36px;
    }
  }
}
